<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>About Me</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style1.css">
    <!-- <style>
    
    </style> -->
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><span style="color: #e41313;">H</span>arshit <span style="color: #e41313;">V</span>erma</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="index.html" >Home</a>
            <a href="about.html"class="active">About Me</a>
            <!-- <a href="#">Project</a> -->
            <a href="#">Skills</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
            </div>      
            <div class="detail" style="color: white;">
                <h1 style="font-family: cursive;"><span>Hi,</span> <br> I<span style="color:#930d0d;">'</span>m <span style="color:#930d0d;">H</span>arshit <span style="color:#930d0d;">V</span>erma</h1>
                <p>A <span style="color: red;">Pro</span>grammer  <br> </p>
                <div class="ffnt">
                <p>👉I am a CSE undergraduate at Indian Institute of Information Technology Bhagalpur.</p>
                <p>👉I have completed my Secondary and Senior Secondary education form Ujjwal Public School, Lucknow, UP.</p>
                <p>👉I'm a Competitive Programmer <span style="color: #981111;">||</span>3⭐ on <span style="color: #930d0d;">Code</span>chef</p>
                <p>👉I'm a Frontend Developer.</p>
                <p>👉Language Known:  C/C++ || HTML || CSS || Javascript </p>
            </div>
                <div class="button">
                    <button style="color: rgb(233, 231, 228);">Mail Me</button>
                </div>
            </div>
            <div class="images">
                <img src="harsh.png" alt="" width="85%">
            </div>
        </div>
    </section>

</body>

</html>